<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigurnosna Tvrtka - Informacijska sigurnost</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Zaglavlje -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> Sigurnosna Tvrtka</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="usluge.html">Usluge</a></li>
                    <li><a href="novosti.html">Novosti</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Glavni sadržaj -->
    <main>
        <!-- Hero sekcija -->
        <section class="hero">
            <div class="container">
                <h2>Zaštitite svoje digitalno okruženje</h2>
                <p>Vodeći pružatelj usluga informacijske sigurnosti s više od 10 godina iskustva</p>
                <a href="usluge.html" class="btn">Naše usluge</a>
            </div>
        </section>

        <!-- O nama sekcija -->
        <section class="about-preview">
            <div class="container">
                <h2>O nama</h2>
                <p>Naša tvrtka specijalizirana je za pružanje sveobuhvatnih rješenja informacijske sigurnosti. Kombiniramo najnovije tehnologije s iskustvom naših stručnjaka kako bismo zaštitili vaše poslovanje od cyber prijetnji.</p>
                <a href="o-nama.html" class="btn-secondary">Saznajte više</a>
            </div>
        </section>

        <!-- Usluge sekcija -->
        <section class="services-preview">
            <div class="container">
                <h2>Naše usluge</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Procjena rizika</h3>
                        <p>Detaljna analiza sigurnosnih rizika vaše organizacije</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-search"></i>
                        <h3>Sigurnosne analize</h3>
                        <p>Testiranje ranjivosti i penetracijski testovi</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-user-graduate"></i>
                        <h3>Edukacija zaposlenika</h3>
                        <p>Programi osvještavanja o sigurnosnim prijetnjama</p>
                    </div>
                </div>
                <a href="usluge.html" class="btn-secondary">Pogledajte sve usluge</a>
            </div>
        </section>
    </main>

    <!-- Podnožje -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kontaktirajte nas</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Ulica grada Vukovara 78, 10000 Zagreb</p>
                    <p><i class="fas fa-phone"></i> +385 1 2345 678</p>
                    <p><i class="fas fa-envelope"></i> info@sigurnosnatvrtka.hr</p>
                    <p><i class="fas fa-clock"></i> Radno vrijeme: Pon - Pet: 8:00 - 16:00</p>
                </div>
                <div class="footer-section">
                    <h3>Pravne informacije</h3>
                    <ul>
                        <li><a href="#">Politika privatnosti</a></li>
                        <li><a href="#">Uvjeti korištenja</a></li>
                        <li><a href="#">Izjava o pristupačnosti</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Zapratite nas</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </div>
                    <div class="newsletter">
                        <h4>Prijavite se na newsletter</h4>
                        <!-- Mailchimp Embed Form -->
                        <form action="https://sigurnosnatvrtka.us21.list-manage.com/subscribe/post" method="POST">
                            <input type="hidden" name="u" value="1234567890abcdef1234567890">
                            <input type="hidden" name="id" value="1234567890">
                            <div class="input-group">
                                <input type="email" name="EMAIL" placeholder="Vaša email adresa" required>
                                <button type="submit">Prijava</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sigurnosna Tvrtka. Sva prava pridržana.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>